<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Maxim app</title>
    <style>
        body {
            padding: 0;
            margin: 0;
        }

        @keyframes animation-a {
            0% {
                transform: translate(0, 0);
            }

            50% {
                transform: translate(80px, 0);
            }

            100% {
                transform: translate(0, 0);
            }
        }
        
        .class-animation-a {
            animation-name: animation-a;
            animation-duration: 2s;
            animation-timing-function: ease;
            animation-iteration-count: infinite;
            animation-play-state: running;
        }
    </style>
  </head>
  <body>
    <div id="app"></div>
    <script type="module" src="/src/main.js"></script>
  </body>
</html>
